# screen-record-upload-be

./: .env.example  .gitignore  APIFOX_MULTIPART_UPLOAD_GUIDE_ZH.md  API_PDF_PREVIEW_ANNOTATIONS.md  API_UPLOAD_BY_URL.md  ASYNC_COMPRESSION_FIX.md  ASYNC_UPLOAD_GUIDE.md  BUGFIX_PDF_UPLOAD_EMPTY_FORMAT.md  BUGFIX_PDF_UPLOAD_TEMP_FILE.md  CHANGELOG_FIX_MULTI_SIGNATURE_TOP_LEFT_ORIGIN.md  CHANGELOG_UPLOAD_BY_URL.md  CHANGES_SUMMARY.md  CHECKLIST_MULTIPART_UPLOAD.md  CLIENT_ABORT_EXCEPTION_HANDLING.md  COMPILATION_FIX_REPORT.md  Dockerfile  FFMPEG_CONFIGURATION_EXAMPLES.md  FINAL_VALIDATION_REPORT.md  IMPLEMENTATION_SUMMARY.md  KEYWORD_FILTER_PERFORMANCE.md  KEYWORD_FILTER_README.md  MINIO_MULTIPART_UPLOAD_FIXES.md  MULTIPART_FILE_INIT_CHANGE.md  MYSQL_INIT_README.md  PDFBOX3_MIGRATION_SUMMARY.md  PDF_API_GUIDE.md  PDF_API_USAGE_GUIDE.md  PDF_API_使用指南.md  PDF_CONVERSION_GUIDE.md  QUICK_START.md  README.md  README_NEW.md  REDISSON_INTEGRATION.md  RESUME_UPLOAD_GUIDE.md  VERIFICATION_CHECKLIST.md  VIDEO_COMPRESSION_EXAMPLES.md  VIDEO_COMPRESSION_FAQ.md  VIDEO_COMPRESSION_GUIDE.md  WORD_CONVERSION_GUIDE.md  WORD_CONVERSION_GUIDE_CN.md  (+25 more)
src/main/java/com/example/minioupload/: MinioUploadApplication.java
src/main/java/com/example/minioupload/config/: AsyncConfig.java  CorsConfig.java  MyBatisPlusConfig.java  PdfConversionProperties.java  RedissonConfig.java  S3Config.java  S3ConfigProperties.java  UploadConfigProperties.java  VideoCompressionProperties.java
src/main/java/com/example/minioupload/controller/: GlobalExceptionHandler.java  KeywordFilterController.java  MultipartUploadController.java  PdfConversionController.java  RedisTestController.java  VideoCompressionController.java
src/main/java/com/example/minioupload/dto/: AbortUploadRequest.java  AnnotationDto.java  AsyncUploadProgress.java  AsyncUploadStartResponse.java  AsyncUploadStatusResponse.java  CompleteUploadRequest.java  CompleteUploadResponse.java  CompressionProgress.java  GetFillPdfDto.java  InitUploadRequest.java  InitUploadResponse.java  MarkJsonDto.java  NormalizedDto.java  PageImageInfo.java  PageImageRequest.java  PageImageResponse.java  PartETag.java  PdfAnnotationPreviewRequest.java  PdfAnnotationPreviewResponse.java  PdfConversionProgress.java  PdfConversionRequest.java  PdfConversionResponse.java  PdfConversionTaskRequest.java  PdfConversionTaskResponse.java  PdfImageResponse.java  PdfPageImageInfo.java  PdfUploadByUrlRequest.java  PdfUploadRequest.java  PdfUploadResponse.java  PresignedUrlResponse.java  UploadPartInfo.java  VideoCompressionRequest.java  VideoCompressionResponse.java
src/main/java/com/example/minioupload/model/: AsyncUploadTask.java  Keyword.java  PdfConversionTask.java  PdfPageImage.java  VideoRecording.java
src/main/java/com/example/minioupload/model/enums/: BasePointEnum.java  DictionaryEnum.java  PresetSignatureTypeEnum.java
src/main/java/com/example/minioupload/repository/: AsyncUploadTaskRepository.java  KeywordRepository.java  PdfConversionTaskRepository.java  PdfPageImageRepository.java  VideoRecordingRepository.java
src/main/java/com/example/minioupload/service/: ImageAnnotationService.java  KeywordFilter.java  KeywordFilterService.java  LibreOfficeConversionService.java  MinioStorageService.java  MultipartUploadService.java  PdfConversionService.java  PdfToImageService.java  PdfUploadService.java  RedissonTestService.java  ServerSideMultipartUploadService.java  VideoCompressionService.java  WordToImageService.java
src/main/java/com/example/minioupload/utils/: PdfUtils.java  StringUtils.java
src/main/resources/: application-flyway.yml  application.yml
src/main/resources/db/migration/: V1__Initialize_database.sql  V2__Create_async_upload_tasks_table.sql  V3__Create_pdf_conversion_tables.sql  V4__Add_tenant_id_to_pdf_tables.sql  V5__Add_pdf_dimensions_to_page_images.sql  V6__Create_keyword_table.sql
src/test/java/com/example/minioupload/service/: MultipartUploadServiceTest.java  MultipartUploadServiceValidationTest.java
